REACT_APP_AUTH0_DOMAIN=sso.dev.starcount.net
REACT_APP_AUTH0_CLIENT_ID=****************************
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=*****
REACT_APP_API_SERVER_URL=****